REACT_APP_FIREBASE_API_KEY = "AIzaSyDw9hmyRepoNS0Qb5hzejX6KYdKe2PqsfY"
REACT_APP_AUTH_DOMAIN = "familybudget-2925a.firebaseapp.com"
REACT_APP_PROJECT_ID = "familybudget-2925a",
REACT_APP_STORAGE_BUCKET = "familybudget-2925a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "309804163082"
REACT_APP_APP_ID = "1:309804163082:web:28b0e8d35bc6ab6017fff3"


